<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Message Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            box-shadow: 0 0 0 2px rgba(0, 123, 255, .25);
        }
    </style>
</head>

<body>
    <button onclick="sendMessage()">Click Me Again</button>
    <script>
        function sendMessage() {
            var message = {
                action: 'button_click',
                data: 'Button clicked!'
            };
            // alert('Message: ' + message.data); // Shows an alert with the message
            window.ReactNativeWebView.postMessage(JSON.stringify('https://api-bjitgroupdev.storekeepercloud.com/download/s3base/g/BillingModule/Invoice_00000001.pdf?file_id=153&k=661cc55b-2293-40d2-ab9f-d8ae0585f596&e=1713863535&s=jps94HbNHuwIaWYybPwpKoVq5JO4ifRVPGmrG4iAU83RrOjxfvcXtizrA%7EzoQC%7Ea4%7ExxfYx0JU7pBEUekA9Rm1dHVJDTaztBmso8H74ZpSTpEKxwmuOmz5Km7fHP%7ErE39xpNwqahZ9xHDmctzCqm49d5aL9EBreKlqHAE9oRVgI_')); // Posts message for WebView to catch

            // Navigate to a new URL which the WebView can detect
            window.location.href = 'https://example.com/invoice?token=123';
        }
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html>
<head>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
</head>
<body>

<p><button onclick="clickCounter()" type="button">Click me!</button></p>
<div id="result"></div>
<p>Click the button to see the counter increase.</p>
<p>Close the browser tab (or window), and try again, and the counter will continue to count (is not reset).</p>

</body>
</html>

